$color-nav: #1a5f74 //color for nav
$color-body: #f2f2f2 //color for body
$color-check-box: #005297 //color for icon check-box

	
*
	margin: 0
	padding: 0

*,
*::before,
*::after
	box-sizing: inherit

html
	box-sizing: border-box

body
	font-family: 'Fregat_regular', serif
	font-weight: 400
	line-height: 1.6
	background-size: cover
	background-repeat: no-repeat
	min-height: 100vh
	overflow-x: hidden
	background-color: $color-body

li
	list-style: none

a,
a:hover
	text-decoration: none
	color: #000

h1
	font-size: 40px
h2
	font-size: 28px
h3
	font-size: 24px
h4
	font-size: 18px
