nav
    background-color: $color-nav

header
    background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .8)), url('./images/bg.jpg')
    background-size: cover;
    background-position: center;

.container
    width: 100%
    max-width: 1005px

.title
    padding-top: 280px
    padding-bottom: 160px

.card-up
    margin-top: -107px
    @media (max-width: 575.98px)
        margin-top: 10px

.card-img
    width: 100%

.card
    border-radius: 0px
    position: relative

.card-body
    padding: 13px

.fa-star,
.fa-check-square
    color: $color-check-box

.logo
    position: absolute
    background-color: #fff
    padding: 10px
    left: 23px
    top: -15px
    border-radius: 2px
    box-shadow: 0px 0px 18px 0px #000

.marker-search
    background-color: #fff
    margin-right: -20px
    padding-left: 5px
    padding-top: 15px
    z-index: 10

.fa-search
    background-color: #fff
    margin-left: -30px
    margin-top: 15px
    z-index: 10

.plans
    margin-bottom: 200px
    @media (max-width: 575.98px)
        margin-bottom: 40px